# Generated by Django 3.1.1 on 2020-10-29 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('read', models.BooleanField()),
                ('user_id', models.CharField(max_length=100, null=True)),
                ('type', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=100)),
                ('message', models.CharField(max_length=400)),
            ],
        ),
    ]
