# Generated by Django 3.1.1 on 2020-11-26 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifications',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
